######################### ASSIGNMENTS ###################################################
 ##########   1. PROGRAM TO REVERSE A STRING  

class A
{
	
	A(String str)
	{
	
		char[] ch=str.toCharArray();
	
		for(int i=(ch.length)-1;i>=0;i--)
		{
			System.out.print(ch[i]);
		}
	}
}
class inherit
{
	public static void main(String args[])
	{
		A a= new A("mounika");
	}
}

>>>>>>>>>>>>>>>>> using scanner

import java.util.*;
class A
{
	void reverse(String str)
	{
		String rev="";
		char ch;
		for (int i= (str.length())-1;i>=0;i--)
		{
			ch=str.charAt(i);
			rev=rev+ch;
		}
		System.out.println("Reversed String: "+rev);
	}
}
class inherit
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter your string: ");
		String s=sc.next();
		A a=new A();
		a.reverse(s);
	}
}
