######################### ASSIGNMENTS ###################################################
 ##########   1. PROGRAM TO REVERSE A STRING  

class A
{
	
	A(String str)
	{
	
		char[] ch=str.toCharArray();
	
		for(int i=(ch.length)-1;i>=0;i--)
		{
			System.out.print(ch[i]);
		}
	}
}
class inherit
{
	public static void main(String args[])
	{
		A a= new A("mounika");
	}
}

>>>>>>>>>>>>>>>>> using scanner

import java.util.*;
class A
{
	void reverse(String str)
	{
		String rev="";
		char ch;
		for (int i= (str.length())-1;i>=0;i--)
		{
			ch=str.charAt(i);
			rev=rev+ch;
		}
		System.out.println("Reversed String: "+rev);
	}
}
class inherit
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter your string: ");
		String s=sc.next();
		A a=new A();
		a.reverse(s);
	}
}


############### 2. Sorting elements - [100,250,150,350,490,560,440] in ascending order


class sort
{
	public static void main(String args[])
	{
		int[] arr= new int[]{100,250,150,350,490,560,440};
		//arr=[100,250,150,350,490,560,440];
		int temp=0;
		for (int i=0; i<arr.length;i++)
		{
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]>arr[j])
				{
					temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}
		System.out.println("Sorted array is :");
		for (int k=0;k<arr.length;k++)
		{
			System.out.print(arr[k]+", ");
		}
	}
}


############### 3. Sorting elements - [100,250,150,350,490,560,440] in descending order

class sort_des
{
	public static void main(String args[])
	{
		int[] arr= new int[]{100,250,150,350,490,560,440};
		//arr=[100,250,150,350,490,560,440];
		int temp=0;
		for (int i=arr.length-1; i>=0 ;i--)
		{
			for(int j=arr.length-1;j>=0;j--)
			{
				if(arr[i]<arr[j])
				{
					temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}
		System.out.println("Sorted array is :");
		for (int k=0;k<arr.length;k++)
		{
			System.out.print(arr[k]+", ");
		}
	}
}


################### 4. Storing elements which are greater than 200


class sort_ex
{
	public static void main(String args[])
	{
		int[] arr= new int[]{100,250,150,350,490,560,440};
		
		int num=0;
		//arr=[100,250,150,350,490,560,440];
		int temp=0;
		System.out.println("Elemnts greater than 200 are: ");
		//System.out.println("Sorted array is :");
		for (int k=0;k<arr.length;k++)
		{
			if(arr[k]>200)
			{
				System.out.print(arr[k]+", ");
			}
		}
		
	}
}


################# 5. Length of a string 


import java.util.Scanner;
class strlen
{
	public static void main(String args[])
	{
		Scanner sc= new Scanner(System.in);
		System.out.println("Enter  string: ");
		String name=sc.next();
		int count=0;
		for(char c: name.toCharArray())
		{
			count=count+1;
		}System.out.println("Length of the String is: "+count);

	}
}

#################### 6.Smallest,Largest and second largest element in array


class array
{
	public static void main(String args[])
	{
		int[] arr= new int[]{100,250,150,350,490,560,440};
		//arr=[100,250,150,350,490,560,440];
		int temp=0;
		for (int i=0; i<arr.length;i++)
		{
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]>arr[j])
				{
					temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}
		System.out.println("Largest element is:"+ arr[arr.length-2]);
		System.out.println("Smallest element is: "+arr[0]);
		System.out.println("Second largest number is: "+arr[arr.length-3]);
	}
}



####################### 7. Sum of all elements in array


import java.util.Scanner;
class array_sum
{
	public static void main(String args[])
	{
		int[] arr=new int[5];
		int sum=0;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the 5 array elements: ");
		for(int i=0;i<arr.length;i++)
		{
			int num=sc.nextInt();
			arr[i]=num;
		}
		for( int i=0;i<arr.length;i++)
		{
			sum=sum+arr[i];
		}
		System.out.println("enter sum of array elements are: "+sum);
	}
}

##################### 8.Repeating elements 

import java.util.*;
class ele_ex
{
	public static void main(String args[])
	{
		int[] arr=new int[]{1,2,3,4,5,6,7,8,9,10};
		int[] a=new int[]{2,3,5,6,7,2};
		List<Integer> list = new ArrayList<Integer>();
		
		
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<a.length;j++)
			{
				if(a[j]==arr[i])
				{
					
					list.add(arr[i]);
				}
			
				
			}
		}
		System.out.println("Repeating elements are: "+list);
		
		
	}
}

########################## 9. Numbers

import java.util.*;
class number
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		System.out.print("enter the 30 numbers; ");
		int[] arr = new int[30];
		List<Integer> even =new ArrayList<Integer>();
		List<Integer> odd =new ArrayList<Integer>();
		List<Integer> positive =new ArrayList<Integer>();
		List<Integer> negative =new ArrayList<Integer>();
		List<Integer> zero= new ArrayList<Integer>();
		for(int i=0;i<30;i++)
		{
			int num=sc.nextInt();
			arr[i]=num;
		}
		for(int i=0;i<arr.length;i++)
		{
			if(arr[i]%2==0)
			{
				even.add(arr[i]);
			}
			else if(arr[i]%2!=0)
			{
				odd.add(arr[i]);
			}
		}
		for(int i=0;i<arr.length;i++)
		{
			if(arr[i]>0)
			{
				positive.add(arr[i]);
			}
			else if(arr[i]<0)
			{
				negative.add(arr[i]);
			}
			else if(arr[i]==0)
			{
				zero.add(arr[i]);
			}
			else
			{
				System.out.println("Invalid input");
			}
		}
		System.out.println(even);
		System.out.println(odd);
		System.out.println(positive);
		System.out.println(negative);
		System.out.println(zero);
	}
}
	












